नखिलसान

बडती लहरो पेचडे़ हम
चुबित नखिलसान मेबडेहए हम
नकाब िह नकाब था
अिसयत मेतूफान सा सभाव था

फिरशे ढूंडते रहे
खुद पेभरोसा जो ना था
अचानक िजदंगी चल पडी
साइकल [cycle] िक चेन [chain] अपनेआप ठीक हो गई।

मुहलेमेरंग आ / छा गया
घरो मेजश
दार मेदम
पैरो मेजान
और िढंचाक [dhinchak] सा माहौल / महौल

कुछ देर के  िलए हम भूल गए
तारो का िहसाब था
इंसाफ और इं तकाम का
नकाब िह नकाब था
येनखिलसान एक किबसान जो था

धंदा वापार का
छोटा सा मकान था
जब तक धंदा सेबडा धमरना हो
तब तक आजान िह आजान था

िजंदगी जी ली हमने
बहत सेछीन ली हमने
बािरश का मौसम था
गरझतेबादलो के नीचेनाच-गान करनेका मन था

लेिकन वक बहत कम था
जंजीरो सेछुडाना था
नकाब को हटाना था
किबसान का सच सब को िदखाना था

राजनीित का खेल खेला
ना कोई हारा ना कोई जीता
कु छ मर गए कु छ बच गए
और कु छ पगा गए

अरे हम तो छोटे से वापार थे
छोटा सा मकान था
छोटी सी रकम थी
और छोटा सा सपना था

नफत को हटाना था
िजंदगी को तोहार जैसा सजाना थी, खुिशया मनािन थी
इस नकाब को हटाना था
इंसािनयत को बचाना था
